# gourmand

./: README.md  pom.xml
src/main/java/com/example/exceptions/: DefaultExceptionHandler.java  ErrorDetail.java  GourmandApiException.java  RecipeNotFoundException.java
src/main/java/com/example/gourmand/: GourmandApplication.java
src/main/java/com/example/gourmand/app/: GourmandApplication.java
src/main/java/com/example/gourmand/app/aspects/: Loggable.java  LoggableAspect.java
src/main/java/com/example/gourmand/app/bootstrap/: DataLoader.java
src/main/java/com/example/gourmand/app/config/: OpenApiConfig.java
src/main/java/com/example/gourmand/app/controller/: RecipeController.java
src/main/java/com/example/gourmand/app/dto/: BaseDto.java  IngredientsDto.java  RecipeDto.java  RecipeInstructionDto.java
src/main/java/com/example/gourmand/app/entitiy/: BaseEntity.java  Ingredients.java  Recipe.java  RecipeInstruction.java
src/main/java/com/example/gourmand/app/entitiy/enums/: BakingToolsEnum.java  RecipeCategoryEnum.java  UnitsEnum.java
src/main/java/com/example/gourmand/app/repository/: CustomUserRepository.java  RecipeRepository.java
src/main/java/com/example/gourmand/app/service/: RecipeService.java
src/main/java/com/example/gourmand/app/service/impl/: RecipeServiceImpl.java
src/main/java/com/example/gourmand/app/service/mapper/: EntityMapper.java  IngredientsMapper.java  RecipeInstructionMapper.java  RecipeMapper.java
src/main/java/com/example/gourmand/app/util/: GSONModel.java  GsonExclusionStrategy.java  JSONFormatter.java
src/main/java/com/example/gourmand/aspects/: Loggable.java  LoggableAspect.java
src/main/java/com/example/gourmand/bootstrap/: DataLoader.java
src/main/java/com/example/gourmand/config/: OpenApiConfig.java
src/main/java/com/example/gourmand/controller/: RecipeController.java
src/main/java/com/example/gourmand/dto/: BaseDto.java  IngredientsDto.java  RecipeDto.java  RecipeInstructionDto.java
src/main/java/com/example/gourmand/entitiy/: BaseEntity.java  Ingredients.java  Recipe.java  RecipeInstruction.java
src/main/java/com/example/gourmand/entitiy/enums/: BakingToolsEnum.java  RecipeCategoryEnum.java  UnitsEnum.java
src/main/java/com/example/gourmand/repository/: RecipeRepository.java
src/main/java/com/example/gourmand/service/: RecipeService.java
src/main/java/com/example/gourmand/service/impl/: RecipeServiceImpl.java
src/main/java/com/example/gourmand/service/mapper/: EntityMapper.java  IngredientsMapper.java  RecipeInstructionMapper.java  RecipeMapper.java
src/main/java/com/example/gourmand/util/: GSONModel.java  GsonExclusionStrategy.java  JSONFormatter.java  JoinColumnProps.java  QueryOperator.java  SearchFilter.java  SearchQuery.java  SortOrder.java  SpecificationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/com/example/gourmand/: GourmandApplicationTests.java
