environment.property= THIS IS DEVELOPMENT PROFILE
server.port=8080
server.servlet.context-path=/v1
spring.application.name=gourmand
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gourmand
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.example.gourmand=DEBUG